<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListSida</title>
    <link href="listsida.css" rel="stylesheet">
   
</head>
<body>
  <h1 style="text-align: center; background: yellow;">List Sida</h1>
<div class="container">
<ol style="text-align: center;"><h2>My Five Favorite Bollywood Films</h2>
  <li>Vaastav</li>
  <li>Slumdog Millionaire </li>
  <li>Pink</li>
  <li>Udta Punjab</li>
  <li>Tanu Weds Manu Returns</li>
</ol>

<hr>

<ul style="text-align: center;"><h2>Welcome To Our Kitchen</h2>
  <li>Coffee
    <ol>
    <li>Cappuccino</li>
    <li>Caffe Latte</li>
    <li>Cold Brew Coffee</li>
    </ol>
  </li>
  <li>Tea
    <ol>
      <li>Green Tea</li>
      <li>British Tea</li>
      <li>Cold Tea</li>
      </ol> 
  </li>
  <li>Drinks
    <ol>
      <li>CocaCola</li>
      <li>Pepsi</li>
      <li>Milkshakes</li>
      </ol>
  </li>
  <li>Fuirts
    <ol>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
      </ol>
  </li>
  <li>Lunch
    <ol>
      <li>Veg Pasta</li>
      <li>Beef Burger</li>
      <li>Chicken Sallad</li>
      </ol>
  </li>
</ul>

</div>

<h3><a href="Startsida.html">Go Back</a></h3>

</body>
</html>