<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startsida</title>

<style>
    *{
        box-sizing: border-box;
    }
    
    .container {

margin: auto;
width: 400px;
height:400px;
text-align: center;
background: chartreuse;

  }

.container2{
    border: 2px solid red;
    margin-top: 30px;
    margin-bottom: 30px;
    padding:10px;

    margin: auto;
    width: 400px;
    text-align: center;
    background: chartreuse;
}

</style>
</head>
<body>
<div class="container">
    <h1>Welcome to my Start-Webside</h1>
    <p>Here I Create Input Element</p>
    <p>Here I Create A Submit <Button:r></Button:r></p>

</div> 

<div class="container2">
<form>
    <label for="fname">Input</label><br>
    <input type="text" id="fname" name="fname"><br>
    <input type="submit" value="Submit">
  </form> 
</div>

<h3><a href="animationsite.html">Go At Insidelists and Animation site</a></h3>
<h3><a href="listsida.html">Go At Lists site</a></h3>

</body>
</html>